<!doctype html>
<html>
<head>
  <title>HTML</title>
  <meta charset="utf-8">
  <style>
  h1 {
    font-size:45px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0px;
    padding: 20px;
  }
  ol {
    border-right: 1px solid gray;
    width: 100px;
    margin:0;
    padding:20px;
  }
  #grid {
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  @media (max-width:700px) {
    #grid {
      display: block;
    }
    ol {
      border-right: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom: none;
    }
  }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <a href="html.html"><li>HTML</li></a>
      <a href="CSS.html"><li>CSS</li></a>
      <a href="javascript.html"><li>JavaScript</li></a>
    </ol>
    <div>
      <h2>HTML</h2>
      <p><a href="https://developer.mozilla.org/ko/docs/Web/HTML" target="_blank">Hypertext Markup Language(HTML)</a> is the<br>
        standard markup language for <strong>creating <u>web</u> pages</strong><br>
        and web applications.<br>
        Web browsers receive HTML documents from a webserver<br>
        or from local storage and render them into multimedia web pages.<br>
        HTML describes the structure of a web page semantically and originally included<br>
        cues for the appearance of the document.</p>
        <img src="실습1.jpg">
        <p>HTML elements are the building blocks of HTML pages.<br>
          With HTML constructs, images and other objects, such as<br>
          interactive forms, may be embedded into the rendered page.<br>
          It provides a means to create structured documents by denoting structural semantics<br>
          for text such as headings, paragraphs, lists, links, quotes and other items.<br>
          HTML elements are delineated by tags, written using angle brackets.</p>
      </div>
    </div>
</body>
</html>
