<!doctype html>
<html>
<head>
  <title>HTML</title>
  <meta charset="utf-8">
  <style>
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0px;
      padding: 20px;
    }
     ol {
       border-right: 1px solid gray;
       width: 100px;
       margin:0;
       padding:20px;
    }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
    @media (max-width:700px) {
      #grid {
        display: block;
      }
      ol {
        border-right: none;
      }
      h1 {
        font-size:45px;
        text-align: center;
        border-bottom: none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <a href="html.html"><li>HTML</li></a>
      <a href="CSS.html"><li>CSS</li></a>
      <a href="javascript.html"><li>JavaScript</li></a>
    </ol>
    <div id="article">
    <h2>HTML</h2>
    <p>This page gives some rough guidelines which most Wikipedia editors use to decide if a form of web-specific content, being either the content of a website or the specific website itself, should have an article on Wikipedia. Web content includes, but is not limited to, blogs, Internet forums, newsgroups, online magazines, other media, podcasts, webcomics, and web portals. Any content accessed via the internet and engaged with primarily through a web browser is considered web content for the purposes of this guideline.</p>
    </div>
  </div>
</body>
</html>
