<!doctype html>
<html>
<head>
  <title>JavaScript</title>
  <meta charset="utf-8">
  <style>
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0px;
      padding: 20px;
    }
    ol {
      border-right: 1px solid gray;
      width: 100px;
      margin:0;
      padding:20px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    @media (max-width:700px) {
      #grid {
        display: block;
      }
      ol {
        border-right: none;
      }
      h1 {
        font-size:45px;
        text-align: center;
        border-bottom: none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <a href="index.html"><li>HTML</li></a>
      <a href="CSS.html"><li>CSS</li></a>
      <a href="javascript.html"><li>JavaScript</li></a>
    </ol>
    <div id="article">
  <h2>JavaScript</h2>
  <p>JavaScript (/ˈdʒɑːvəˌskrɪpt/),[8] often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.[9] JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.

Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.[10] Over 97% of websites use it client-side for web page behavior,[11] often incorporating third-party libraries.[12] All major web browsers have a dedicated JavaScript engine to execute the code on the user's device.

As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).</p>
    </div>
  </div>
</body>
</html>
